[mypy]
plugins = mypy_django_plugin.main
python_version = 3.9

[mypy.plugins.django-stubs]
django_settings_module = tools.pre_commit.mock_settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
