[mypy]
python_version = 3.9
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = tools.pre_commit.mock_settings
